{
  "name": "@juntia/juntia",
  "version": "0.3.0",
  "description": "Juntia: a project-local intelligence, context, and governance layer for humans and AI coding runtimes.",
  "keywords": [
    "ai",
    "cli",
    "context",
    "developer-tools",
    "claude",
    "claude-code",
    "project-intelligence"
  ],
  "homepage": "https://github.com/junt-ia/juntia#readme",
  "bugs": {
    "url": "https://github.com/junt-ia/juntia/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junt-ia/juntia.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "juntia": "bin/juntia.js"
  },
  "files": [
    "bin",
    "lib",
    "templates",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  }
}
